// Задача 14 Напишите программу, которая принимает на вход число
// и проверяет, кратно ли оно одновременно и 7 и 23
Console.Clear();
Console.WriteLine("Введите число :");
int a = int.Parse(Console.ReadLine());

if ((a % 7 == 0) && (a % 23 == 0))// && - это должно быть выполнено и одно и сторое условие
    Console.WriteLine($"число {a} кратно 7 и 23");
else
    Console.WriteLine($"число {a} НЕ кратно 7 и 23");